<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics student</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <h1>ELECTRONICS DEPARTMENT</h1>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>First Semester Notes</option>
                    <option>Second Semester Notes</option>
                    <option>Third Semester Notes</option>
                    <option>Fourth Semester Notes</option>
                    <option>Fifth Semester Notes</option>
                    <option>Sixth Semester Notes</option>
                    <option>Seventh Semester Notes</option>
                    <option>Eight Semester Notes</option>



                </select>
                <input placeholder="Search " class="search-input">
                <div class="search-icon border">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sigin border">
                <a href="login.html">
                <p>Hello,sign in</p>
                <p class="nav-sec">Account & List</p>
            </a>
            </div>                                                                                                                                                                                                                                                 
            <div class="nav-sigin border">
                
            </div>
        </div>
        <div class="panel">
            <div class="panel-deals">
                studying made easy
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="box-img" style="background-image: url('hero.jpg');"></div>
    
    </div>
   
    
        <div class="shop-section">
            
            <div class="box">
                <div class="box-content">
                    <h2>First Semester</h2>
                    <div class="a1">
                    <a href="">Engineering Mathematics-B</a>
                    <br>
                    <a href="">Engineering Physics</a>
                    <br>
                    <a href="">Introduction of Information Technology</a>
                    <br>
                    <a href="https://drive.google.com/file/d/12nuUQLDmrq4NgN6hj-LJDqmJv6mLtK9L/view?usp=sharing">Basic Electrical Engineering</a>
                    <br>
                    <a href="">English for ommunication</a>
                    <br>
                    <a href="">Human values & Ethics</a>
                </div>
                
                <div class="A">
                    <a href="new1.html">open Question Paper</a>
                </div>
                    <div class="box-img" style="background-image: url('box2.jpg');"></div>
            </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2> Second Semester</h2>
                    <div class="a1">
                        <a href="">Engineering Mathematics-A</a>
                        <br>
                        <a href="">Engineering chemistry</a>
                        <br>
                        <a href="">computer Programming</a>
                        <br>
                        <a href="">Indian Constitution</a>
                        <br>
                        <a href="">Environmental Science And Ecology</a>
                    </div>
                    <div class="A">
                        <a href="new2.html">open Qestion Paper</a>
                    </div>
                    <div class="box-img" style="background-image: url('box3.jpg');"></div>
                </div>
            </div>
                

                <div class="box">
                    <div class="box-content"> 
                        <h2> Third Semester</h2>
                        <div class="a1">
                            <a href="">Engineering Economics</a>
                            <br>
                            <a href="https://drive.google.com/file/d/1fedPpwb6yUsKqZ02Er0Xx3V8zCK571s5/view?usp=sharing">Electronic Devices</a>
                            <br>
                            <a href="https://drive.google.com/file/d/1Ym68fq919rtQUYkFiUcWiHjh4Rf_yrmI/view?usp=sharing">Digital Logic Design</a>
                            <br>
                            <a href="https://drive.google.com/file/d/1ywfTcwiTS3EjLQVKqOgpsnTszOlxaXFn/view?usp=sharing">Transmission Line & Electromagnetic Waves</a>
                            <br>
                            <a href="">Data structure with c++</a>
                            <br>
                            <a href="https://drive.google.com/file/d/1rgzIQPoNOEQzfMiCi9Q9UV4MWrBlBFLQ/view?usp=sharing">NSS</a>
                        </div>
                        <div class="A">
                            <a href="new3.html">open Question paper</a>
                        </div>
                        <div class="box-img" style="background-image: url('box4.jpg');"></div>
                    </div>
                </div>
    
    
           
            <div class="box">
                <div class="box-content">
                    <h2> Fourth Semester</h2>
                    <div class="a1">
                        <a href="">Analog circuits</a>
                        <br>
                        <a href="">Analog and digital communication</a>
                        <br>
                        <a href="">Control System</a>
                        <br>
                        <a href="">Probability Theory & Random Process</a>
                        <br>
                        <a href="">Fundamental and Python Programming</a>
                        <br>
                    </div>
                    <div class="A">
                        <a href="new4.html">open Question Paper</a>
                    </div>
                    <div class="box-img" style="background-image: url('box5.jpg');"></div>
                </div>
            </div>


            <div class="box">
                <div class="box-content">
                    <h2> Fifth Semeste</h2>
                    <div class="a1">
                        <a href="">LIC and its Apllication</a>
                        <br>
                        <a href="">Microprocessor & Microcontroller</a>
                        <br>
                        <a href="">Information Theory & Coding</a>
                        <br>
                        <a href="">Mobile Communication & Networks</a>
                        <br>
                    </div>
                
                    <div class="A">
                        <a href="new5.html">open Question Paper</a>
                    </div>
                    <div class="box-img" style="background-image: url('box6.jpg');"></div>
                    
                    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Sixth Semester</h2>
                    <div class="box-img" style="background-image: url('box7.jpg');"></div>
                    <a href="new6.html">open Question Paper</a>
                    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Seventh Semester</h2>
                    <div class="box-img" style="background-image: url('box8.jpg');"></div>
                    <a href="new7.html">open Qustion Paper</a>
                    
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Eight Semester</h2>
                    <div class="box-img" style="background-image: url('box9.jpg');"></div>
                    <a href="new8.html">open Qustion Paper</a>
                    
                </div>
            </div>
            <footer>
                <div class="foot-panel1"> Back to Top</div>
                <div class="foot-panel2">
                    <ul>
                        <p> About Us</p>
                        <a>Careers</a>
                        <a>Press Releases</a>
                        <a>Amazon Science</a>
        
                    </ul>
                    <ul>
                        <p>Connect with Us</p>
                        <a>Facebook</a>
                        <a href="https://twitter.com/home">Twitter</a>
                        <a href="https://www.instagram.com/md__hasann?igsh=MWlxdGJhM3dsdTV6eA==">Instagram</a>
                    </ul>
                    <ul>
                        <p>Make Money with Us</p>
                        <a>Become an Affiliate</a>
                        <a>Pay on Merchants</a>
                    </ul>
                    <ul>
                        <p>Let Us Help You</p>
                        <a>Your Account</a>
                        <a>Returns Centre</a>
                        <a>100% Purchase Protection</a>
                        <a>App Download</a>
                        <a>Help</a>
                    </ul>
                </div>
                <div class="foot-panel3">
                    <div class="logo"></div>
                </div>
            </footer>
        
        </body>
        
        </html>
              
    <script src="new.js"></script>
</body>
</html>